{"version": 2, "width": 235, "height": 29, "timestamp": 1746654582, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.01395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.499382, "o", "\u001b[7msrc/games/brain-calc.js\u001b[27m"]
[8.736414, "o", "\u001b[23D\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[8.878732, "o", "Welcome to the Brain Games!\r\n"]
[8.880796, "o", "May I have your name? "]
[9.996289, "o", "l"]
[10.276785, "o", "i"]
[10.501506, "o", "o"]
[11.524911, "o", "\b \b"]
[11.868809, "o", "c"]
[12.175747, "o", "o"]
[12.363978, "o", "l"]
[12.479332, "o", "e"]
[12.638001, "o", "r"]
[13.178132, "o", "\r\n"]
[13.180235, "o", "Hello, licoler!\r\n"]
[13.180339, "o", "What is the result of the expression?\r\n"]
[13.180458, "o", "Question: 43 + 95\r\n"]
[13.180538, "o", "Your answer: "]
[19.524269, "o", "1"]
[20.157687, "o", "3"]
[20.821642, "o", "8"]
[21.489997, "o", "\r\n"]
[21.491113, "o", "Correct!\r\n"]
[21.49131, "o", "Question: 90 + 77\r\n"]
[21.491801, "o", "Your answer: "]
[26.865857, "o", "1"]
[27.5988, "o", "6"]
[27.917147, "o", "7"]
[29.256321, "o", "\r\n"]
[29.256817, "o", "Correct!\r\n"]
[29.257022, "o", "Question: 59 + 63\r\n"]
[29.257195, "o", "Your answer: "]
[35.10705, "o", "1"]
[35.30609, "o", "2"]
[35.443352, "o", "2"]
[36.185239, "o", "\r\n"]
[36.18565, "o", "Correct!\r\n"]
[36.186199, "o", "Congratulations, licoler!\r\n"]
[36.19685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[36.197025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[39.132929, "o", "e"]
[39.414989, "o", "\bex"]
[39.704129, "o", "i"]
[40.099566, "o", "t"]
[40.653103, "o", "\u001b[?2004l\r\r\n"]
