{"version": 2, "width": 235, "height": 29, "timestamp": 1746655365, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.018089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[13.382253, "o", "\u001b[7msrc/games/brain-gcd.js\u001b[27m"]
[14.55131, "o", "\u001b[22D\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[14.684461, "o", "Welcome to the Brain Games!\r\n"]
[14.687215, "o", "May I have your name? "]
[15.680351, "o", "l"]
[15.949661, "o", "i"]
[16.041568, "o", "c"]
[16.165251, "o", "o"]
[16.317076, "o", "l"]
[16.417587, "o", "e"]
[16.595407, "o", "r"]
[16.975358, "o", "\r\n"]
[16.977881, "o", "Hello, licoler!\r\n"]
[16.977915, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.978309, "o", "Question: 0 80\r\n"]
[16.978327, "o", "Your answer: "]
[30.509236, "o", "8"]
[30.985558, "o", "0"]
[31.595131, "o", "\r\n"]
[31.596304, "o", "Correct!\r\n"]
[31.596866, "o", "Question: 66 77\r\n"]
[31.597516, "o", "Your answer: "]
[43.915091, "o", "2"]
[44.688557, "o", "\b \b"]
[44.962912, "o", "1"]
[45.139197, "o", "1"]
[46.013566, "o", "\r\n"]
[46.013779, "o", "Correct!\r\n"]
[46.013849, "o", "Question: 22 89\r\n"]
[46.014083, "o", "Your answer: "]
[58.0316, "o", "1"]
[58.181968, "o", "\r\n"]
[58.183162, "o", "Correct!\r\n"]
[58.184296, "o", "Congratulations, licoler!\r\n"]
[58.201681, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[58.201799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[59.66618, "o", "e"]
[59.947054, "o", "\bex"]
[61.090004, "o", "i"]
[61.413501, "o", "t"]
[62.63647, "o", "\u001b[?2004l\r\r\n"]
