{"version": 2, "width": 235, "height": 29, "timestamp": 1746654911, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.016965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.017288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[4.413808, "o", "\u001b[7msrc/games/brain-prime.js\u001b[27m"]
[5.533035, "o", "\u001b[24D\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[27m.\u001b[27mj\u001b[27ms"]
[5.533069, "o", "\u001b[?2004l\r\r\n"]
[5.647291, "o", "Welcome to the Brain Games!\r\n"]
[5.649027, "o", "May I have your name? "]
[6.865769, "o", "l"]
[7.466591, "o", "i"]
[7.628078, "o", "c"]
[7.736472, "o", "o"]
[7.909655, "o", "l"]
[8.034766, "o", "e"]
[8.208562, "o", "r"]
[8.412948, "o", "\r\n"]
[8.414211, "o", "Hello, licoler!\r\n"]
[8.414333, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.414457, "o", "Question: 80\r\n"]
[8.414532, "o", "Your answer: "]
[20.492645, "o", "n"]
[20.62568, "o", "o"]
[21.05952, "o", "\r\n"]
[21.06252, "o", "Correct!\r\n"]
[21.062874, "o", "Question: 26\r\n"]
[21.063878, "o", "Your answer: "]
[31.079135, "o", "n"]
[31.270262, "o", "o"]
[31.592457, "o", "\r\n"]
[31.592702, "o", "Correct!\r\n"]
[31.592817, "o", "Question: 21\r\n"]
[31.592832, "o", "Your answer: "]
[40.64668, "o", "n"]
[40.809372, "o", "o"]
[41.191674, "o", "\r\n"]
[41.192461, "o", "Correct!\r\n"]
[41.193575, "o", "Congratulations, licoler!\r\n"]
[41.209368, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[41.20953, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.71001, "o", "e"]
[43.129263, "o", "\bex"]
[43.403433, "o", "i"]
[43.654787, "o", "t"]
[43.977727, "o", "\u001b[?2004l\r\r\n"]
