{"version": 2, "width": 235, "height": 29, "timestamp": 1746655587, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[0.019422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.331323, "o", "\u001b[7msrc/games/brain-even.js\u001b[27m"]
[7.218761, "o", "\u001b[23D\u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27m/\u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[27m.\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[7.356688, "o", "Welcome to the Brain Games!\r\n"]
[7.358403, "o", "May I have your name? "]
[8.426218, "o", "l"]
[8.714221, "o", "i"]
[8.865721, "o", "c"]
[8.948905, "o", "o"]
[9.126847, "o", "l"]
[9.262895, "o", "e"]
[9.439776, "o", "r"]
[9.865656, "o", "\r\n"]
[9.867725, "o", "Hello, licoler!\r\n"]
[9.867757, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[9.868011, "o", "Question: 69\r\nYour answer: "]
[11.675198, "o", "n"]
[11.897241, "o", "o"]
[12.206224, "o", "\r\n"]
[12.206677, "o", "Correct!\r\n"]
[12.206735, "o", "Question: 22\r\n"]
[12.207046, "o", "Your answer: "]
[13.91869, "o", "y"]
[14.060078, "o", "e"]
[14.297348, "o", "s"]
[14.527662, "o", "\r\n"]
[14.528273, "o", "Correct!\r\n"]
[14.528517, "o", "Question: 95\r\n"]
[14.528777, "o", "Your answer: "]
[16.417872, "o", "n"]
[16.826159, "o", "o"]
[17.194336, "o", "\r\n"]
[17.195029, "o", "Correct!\r\n"]
[17.196206, "o", "Congratulations, licoler!\r\n"]
[17.209736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[17.209794, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[18.577569, "o", "e"]
[19.230209, "o", "\bex"]
[19.398955, "o", "i"]
[19.754511, "o", "t"]
[20.080353, "o", "\u001b[?2004l\r\r\n"]
