{"version": 2, "width": 189, "height": 11, "timestamp": 1746975571, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019169, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.019446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[7.937086, "o", "\u001b[7mnpx brain-calc\u001b[27m"]
[8.396601, "o", "\u001b[14D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mc\u001b[?2004l\r\r\n"]
[8.807903, "o", "\u001b[1G"]
[8.808006, "o", "\u001b[0K⠙"]
[8.899131, "o", "\u001b[1G\u001b[0K⠹"]
[8.980293, "o", "\u001b[1G\u001b[0K⠸"]
[9.060279, "o", "\u001b[1G\u001b[0K⠼"]
[9.141036, "o", "\u001b[1G\u001b[0K⠴"]
[9.222805, "o", "\u001b[1G\u001b[0K⠦"]
[9.304319, "o", "\u001b[1G\u001b[0K⠧"]
[9.385394, "o", "\u001b[1G\u001b[0K⠇"]
[9.466535, "o", "\u001b[1G\u001b[0K⠏"]
[9.546846, "o", "\u001b[1G\u001b[0K⠋"]
[9.628225, "o", "\u001b[1G\u001b[0K⠙"]
[9.709574, "o", "\u001b[1G\u001b[0K⠹"]
[9.729144, "o", "\u001b[1G\u001b[0K"]
[9.77573, "o", "Welcome to the Brain Games!\r\n"]
[9.777181, "o", "May I have your name? "]
[10.385695, "o", "l"]
[10.785721, "o", "i"]
[10.875834, "o", "c"]
[10.995122, "o", "o"]
[11.159439, "o", "l"]
[11.219821, "o", "e"]
[11.386518, "o", "r"]
[11.969172, "o", "\r\n"]
[11.97002, "o", "Hello, licoler!\r\n"]
[11.970192, "o", "What is the result of the expression?\r\n"]
[11.970721, "o", "Question: 6 + 63\r\n"]
[11.971149, "o", "Your answer: "]
[17.857649, "o", "6"]
[18.123743, "o", "9"]
[18.550035, "o", "\r\n"]
[18.551044, "o", "Correct!\r\n"]
[18.551161, "o", "Question: 25 * 33\r\n"]
[18.551265, "o", "Your answer: "]
[25.367713, "o", "8"]
[25.623229, "o", "2"]
[25.889242, "o", "5"]
[26.52152, "o", "\r\n"]
[26.521884, "o", "Correct!\r\n"]
[26.522139, "o", "Question: 65 + 28\r\n"]
[26.52223, "o", "Your answer: "]
[32.878732, "o", "9"]
[32.977125, "o", "3"]
[33.453817, "o", "\r\n"]
[33.454507, "o", "Correct!\r\n"]
[33.45507, "o", "Congratulations, licoler!\r\n"]
[33.468317, "o", "\u001b[1G\u001b[0K"]
[33.468351, "o", "⠙"]
[33.469646, "o", "\u001b[1G"]
[33.469754, "o", "\u001b[0K"]
[33.477486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[33.477576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[35.408655, "o", "e"]
[35.853268, "o", "\bex"]
[36.049543, "o", "i"]
[36.354959, "o", "t"]
[36.539007, "o", "\u001b[?2004l\r\r\n"]
