{"version": 2, "width": 189, "height": 11, "timestamp": 1746975484, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.02005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[8.119627, "o", "\u001b[7mnpx brain-even\u001b[27m"]
[8.628317, "o", "\u001b[14D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn\u001b[?2004l\r\r\n"]
[9.059764, "o", "\u001b[1G"]
[9.059803, "o", "\u001b[0K⠙"]
[9.145514, "o", "\u001b[1G\u001b[0K⠹"]
[9.22693, "o", "\u001b[1G\u001b[0K⠸"]
[9.308311, "o", "\u001b[1G\u001b[0K⠼"]
[9.391135, "o", "\u001b[1G\u001b[0K⠴"]
[9.472355, "o", "\u001b[1G\u001b[0K⠦"]
[9.552738, "o", "\u001b[1G\u001b[0K⠧"]
[9.634155, "o", "\u001b[1G\u001b[0K⠇"]
[9.714305, "o", "\u001b[1G\u001b[0K⠏"]
[9.795631, "o", "\u001b[1G\u001b[0K⠋"]
[9.876906, "o", "\u001b[1G\u001b[0K⠙"]
[9.958054, "o", "\u001b[1G\u001b[0K⠹"]
[10.039386, "o", "\u001b[1G\u001b[0K⠸"]
[10.120767, "o", "\u001b[1G\u001b[0K⠼"]
[10.20223, "o", "\u001b[1G\u001b[0K⠴"]
[10.213897, "o", "\u001b[1G\u001b[0K"]
[10.261362, "o", "Welcome to the Brain Games!\r\n"]
[10.262595, "o", "May I have your name? "]
[11.320897, "o", "l"]
[11.578596, "o", "i"]
[12.227636, "o", "c"]
[12.393189, "o", "o"]
[12.570783, "o", "l"]
[12.638668, "o", "e"]
[12.829278, "o", "r"]
[12.891948, "o", "\r\n"]
[12.893534, "o", "Hello, licoler!\r\n"]
[12.893588, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.893928, "o", "Question: 71\r\n"]
[12.894176, "o", "Your answer: "]
[14.795801, "o", "n"]
[15.055586, "o", "o"]
[15.477992, "o", "\r\n"]
[15.478652, "o", "Correct!\r\n"]
[15.47874, "o", "Question: 36\r\n"]
[15.478867, "o", "Your answer: "]
[16.880912, "o", "y"]
[16.979173, "o", "e"]
[17.198099, "o", "s"]
[17.33824, "o", "\r\n"]
[17.338816, "o", "Correct!\r\n"]
[17.339213, "o", "Question: 18\r\n"]
[17.339359, "o", "Your answer: "]
[18.624019, "o", "y"]
[18.700094, "o", "e"]
[18.895638, "o", "s"]
[19.062939, "o", "\r\n"]
[19.063686, "o", "Correct!\r\n"]
[19.064409, "o", "Congratulations, licoler!\r\n"]
[19.07736, "o", "\u001b[1G\u001b[0K⠙"]
[19.078474, "o", "\u001b[1G"]
[19.078496, "o", "\u001b[0K"]
[19.087676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[19.087784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[20.241887, "o", "e"]
[20.90056, "o", "\bex"]
[21.061929, "o", "i"]
[21.415186, "o", "t"]
[21.574805, "o", "\u001b[?2004l\r\r\n"]
