{"version": 2, "width": 189, "height": 11, "timestamp": 1746975737, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.019817, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.020112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[6.897376, "o", "\u001b[7mnpx brain-gcd\u001b[27m"]
[7.473931, "o", "\u001b[13D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27mc\u001b[27md\u001b[?2004l\r\r\n"]
[7.877199, "o", "\u001b[1G"]
[7.877436, "o", "\u001b[0K⠙"]
[7.970465, "o", "\u001b[1G\u001b[0K⠹"]
[8.050262, "o", "\u001b[1G\u001b[0K⠸"]
[8.131976, "o", "\u001b[1G\u001b[0K⠼"]
[8.213691, "o", "\u001b[1G\u001b[0K⠴"]
[8.295754, "o", "\u001b[1G\u001b[0K⠦"]
[8.37738, "o", "\u001b[1G\u001b[0K⠧"]
[8.459196, "o", "\u001b[1G\u001b[0K⠇"]
[8.540595, "o", "\u001b[1G\u001b[0K⠏"]
[8.621498, "o", "\u001b[1G\u001b[0K⠋"]
[8.702724, "o", "\u001b[1G\u001b[0K⠙"]
[8.78384, "o", "\u001b[1G\u001b[0K⠹"]
[8.837866, "o", "\u001b[1G\u001b[0K"]
[8.885113, "o", "Welcome to the Brain Games!\r\n"]
[8.886459, "o", "May I have your name? "]
[11.46707, "o", "l"]
[11.72596, "o", "i"]
[11.81214, "o", "c"]
[11.952551, "o", "o"]
[12.114059, "o", "l"]
[12.215474, "o", "e"]
[12.390469, "o", "r"]
[12.575556, "o", "\r\n"]
[12.576529, "o", "Hello, licoler!\r\n"]
[12.576593, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.576811, "o", "Question: 67 36\r\nYour answer: "]
[22.383935, "o", "1"]
[22.841209, "o", "\r\n"]
[22.843366, "o", "Correct!\r\n"]
[22.843675, "o", "Question: 63 3\r\n"]
[22.843982, "o", "Your answer: "]
[31.091449, "o", "3"]
[31.409115, "o", "\r\n"]
[31.409809, "o", "Correct!\r\n"]
[31.410237, "o", "Question: 32 94\r\n"]
[31.410382, "o", "Your answer: "]
[40.454906, "o", "2"]
[40.832562, "o", "\r\n"]
[40.833072, "o", "Correct!\r\n"]
[40.833866, "o", "Congratulations, licoler!\r\n"]
[40.843985, "o", "\u001b[1G\u001b[0K⠙"]
[40.844806, "o", "\u001b[1G"]
[40.844881, "o", "\u001b[0K"]
[40.850489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[40.850518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.276313, "o", "e"]
[42.683794, "o", "\bex"]
[43.04445, "o", "i"]
[43.260589, "o", "t"]
[43.643636, "o", "\u001b[?2004l\r\r\n"]
