{"version": 2, "width": 189, "height": 11, "timestamp": 1746975848, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.018726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.525613, "o", "\u001b[7mnpx brain-prime\u001b[27m\r\r\n\u001b[K"]
[6.030149, "o", "\u001b[A\u001b[54C\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mi\u001b[27mm\u001b[27me\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[6.415782, "o", "\u001b[1G"]
[6.415847, "o", "\u001b[0K⠙"]
[6.514056, "o", "\u001b[1G\u001b[0K⠹"]
[6.59443, "o", "\u001b[1G\u001b[0K⠸"]
[6.674923, "o", "\u001b[1G\u001b[0K⠼"]
[6.755881, "o", "\u001b[1G\u001b[0K⠴"]
[6.837838, "o", "\u001b[1G\u001b[0K⠦"]
[6.917563, "o", "\u001b[1G\u001b[0K⠧"]
[6.998491, "o", "\u001b[1G\u001b[0K⠇"]
[7.079574, "o", "\u001b[1G\u001b[0K⠏"]
[7.159891, "o", "\u001b[1G\u001b[0K⠋"]
[7.241184, "o", "\u001b[1G\u001b[0K⠙"]
[7.32251, "o", "\u001b[1G\u001b[0K⠹"]
[7.403771, "o", "\u001b[1G\u001b[0K⠸"]
[7.420877, "o", "\u001b[1G\u001b[0K"]
[7.468742, "o", "Welcome to the Brain Games!\r\n"]
[7.470292, "o", "May I have your name? "]
[10.548938, "o", "l"]
[10.779913, "o", "i"]
[10.858295, "o", "c"]
[10.981868, "o", "o"]
[11.121606, "o", "l"]
[11.160901, "o", "e"]
[11.320903, "o", "r"]
[11.611536, "o", "\r\n"]
[11.613461, "o", "Hello, licoler!\r\n"]
[11.613551, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.614087, "o", "Question: 13\r\n"]
[11.614315, "o", "Your answer: "]
[19.483821, "o", "y"]
[19.637199, "o", "e"]
[19.898285, "o", "s"]
[20.543626, "o", "\r\n"]
[20.545342, "o", "Correct!\r\n"]
[20.545743, "o", "Question: 7\r\nYour answer: "]
[22.606519, "o", "y"]
[22.697452, "o", "e"]
[22.883445, "o", "s"]
[23.021048, "o", "\r\n"]
[23.021339, "o", "Correct!\r\n"]
[23.021659, "o", "Question: 90\r\n"]
[23.021749, "o", "Your answer: "]
[25.654401, "o", "n"]
[25.817723, "o", "o"]
[26.069329, "o", "\r\n"]
[26.070187, "o", "Correct!\r\n"]
[26.071416, "o", "Congratulations, licoler!\r\n"]
[26.086206, "o", "\u001b[1G\u001b[0K⠙"]
[26.087652, "o", "\u001b[1G"]
[26.087666, "o", "\u001b[0K"]
[26.09768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[26.09783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[28.524565, "o", "e"]
[28.906501, "o", "\bex"]
[29.124619, "o", "i"]
[29.430973, "o", "t"]
[29.699763, "o", "\u001b[?2004l\r\r\n"]
