{"version": 2, "width": 189, "height": 11, "timestamp": 1746975906, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.019038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K\u001b[?2004h"]
[5.776283, "o", "\u001b[7mnpx brain-progression\u001b[27m\r\r\n\u001b[K"]
[6.143202, "o", "\u001b[A\u001b[54C\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[6.541127, "o", "\u001b[1G"]
[6.54122, "o", "\u001b[0K⠙"]
[6.627269, "o", "\u001b[1G\u001b[0K⠹"]
[6.708152, "o", "\u001b[1G\u001b[0K⠸"]
[6.789754, "o", "\u001b[1G\u001b[0K"]
[6.789883, "o", "⠼"]
[6.871552, "o", "\u001b[1G\u001b[0K⠴"]
[6.953152, "o", "\u001b[1G\u001b[0K⠦"]
[7.034738, "o", "\u001b[1G\u001b[0K⠧"]
[7.115695, "o", "\u001b[1G\u001b[0K⠇"]
[7.195839, "o", "\u001b[1G\u001b[0K⠏"]
[7.277125, "o", "\u001b[1G\u001b[0K⠋"]
[7.358531, "o", "\u001b[1G\u001b[0K⠙"]
[7.440025, "o", "\u001b[1G\u001b[0K⠹"]
[7.514663, "o", "\u001b[1G\u001b[0K"]
[7.563393, "o", "Welcome to the Brain Games!\r\n"]
[7.564676, "o", "May I have your name? "]
[8.461821, "o", "l"]
[8.694144, "o", "i"]
[8.784766, "o", "c"]
[8.883375, "o", "o"]
[9.031229, "o", "l"]
[9.069895, "o", "e"]
[9.241193, "o", "r"]
[9.510256, "o", "\r\n"]
[9.512006, "o", "Hello, licoler!\r\nWhat number is missing in the progression?\r\n"]
[9.512325, "o", "Progression length: 10, start: 6, step: 1\r\n"]
[9.512688, "o", "Generated progression: 6 7 8 9 10 11 12 13 14 15\r\n"]
[9.512771, "o", "Question: 6 7 .. 9 10 11 12 13 14 15\r\n"]
[9.51295, "o", "Your answer: "]
[13.125846, "o", "8"]
[13.435946, "o", "\r\n"]
[13.436711, "o", "Correct!\r\n"]
[13.436769, "o", "Progression length: 5, start: 3, step: 2\r\n"]
[13.437378, "o", "Generated progression: 3 5 7 9 11\r\n"]
[13.438208, "o", "Question: .. 5 7 9 11\r\n"]
[13.438376, "o", "Your answer: "]
[16.795416, "o", "3"]
[16.965376, "o", "\r\n"]
[16.965913, "o", "Correct!\r\n"]
[16.966062, "o", "Progression length: 7, start: 4, step: 3\r\n"]
[16.966165, "o", "Generated progression: 4 7 10 13 16 19 22\r\n"]
[16.966264, "o", "Question: 4 .. 10 13 16 19 22\r\n"]
[16.966426, "o", "Your answer: "]
[24.495812, "o", "7"]
[24.806071, "o", "\r\n"]
[24.806204, "o", "Correct!\r\nCongratulations, licoler!\r\n"]
[24.81758, "o", "\u001b[1G\u001b[0K"]
[24.817611, "o", "⠙"]
[24.818769, "o", "\u001b[1G"]
[24.818868, "o", "\u001b[0K"]
[24.825678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[24.82577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jalbekhalapov@Albeks-MacBook-Pro frontend-project-44 % \u001b[K"]
[24.825814, "o", "\u001b[?2004h"]
[26.496932, "o", "e"]
[26.801813, "o", "\bex"]
[27.060645, "o", "i"]
[27.288233, "o", "t"]
[27.50842, "o", "\u001b[?2004l\r\r\n"]
